server.port:5000
#spring.datasource.url=jdbc:mysql://database-lb80.c3pwecjxvzwu.sa-east-1.rds.amazonaws.com/calculadoralaser?serverTimezone=America/Bogota
#spring.datasource.url=jdbc:mysql://localhost/calculadoralaser?serverTimezone=America/Bogota
#spring.datasource.username=admindaniel
#spring.datasource.username=root
#spring.datasource.password=voyadormir
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@laserbogota80_medium?TNS_ADMIN=/Users/Consultor/Downloads/Wallet_laserbogota80
#spring.datasource.username=ADMIN
#spring.datasource.password=Voyadormir1.*
#spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#base datos produccion
spring.datasource.url=jdbc:postgresql://192.168.0.10:5432/lb80
spring.datasource.hikari.schema=esquema1
#base datos desarrollo
#spring.datasource.url=jdbc:postgresql://localhost:5432/desarrollo-lb80

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.username=lb80user
spring.datasource.password=voyadormir
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#para poder usar swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
